# MicroRabbit

./: .dccache
MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.xml  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20210105184812_Initial Migration.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data/Repositories/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitBus.cs
MicroRabbit/MicroRabbit.Infra.Ioc/: DependecyContainer.cs  MicroRabbit.Infra.Ioc.csproj
MicroRabbit/MicroRabbit.Mvc/: Dockerfile  MicroRabbit.Mvc.csproj  Program.cs  Startup.cs
MicroRabbit/MicroRabbit.Mvc/Controllers/: HomeController.cs
MicroRabbit/MicroRabbit.Mvc/Models/DTO/: TransferDto.cs
MicroRabbit/MicroRabbit.Mvc/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Mvc/Services/: ITransferService.cs  TransferService.cs
MicroRabbit/MicroRabbit.Mvc/Views/Home/: Index.cshtml
MicroRabbit/MicroRabbit.Mvc/Views/Shared/: _Layout.cshtml
MicroRabbit/MicroRabbit.Transfer.Api/: Dockerfile  MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.xml  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferLogsController.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20210105202801_Initial Migration.Designer.cs
MicroRabbit/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
